# ElevatorSim

./: ElevatorSim.sln  README.md
ElevatorSim.Console/: ElevatorSim.Console.csproj  appsettings.Local.json
ElevatorSim.Domain/: ElevatorSim.Domain.csproj
ElevatorSim.Domain/DomainModel/: AggregateSpecifications.cs
ElevatorSim.Domain/DomainModel/ElevatorControlModel/: ElevatorControl.cs  ElevatorControlId.cs
ElevatorSim.Domain/DomainModel/ElevatorControlModel/Commands/: AssignElevatorCommand.cs  InitializeElevatorControlCommand.cs  MoveElevatorCommand.cs  RequestElevatorCommand.cs
ElevatorSim.Domain/DomainModel/ElevatorControlModel/Entities/: ManagedElevator.cs  ManagedElevatorId.cs
ElevatorSim.Domain/DomainModel/ElevatorControlModel/Events/: AssignedElevatorEvent.cs  InitializedElevatorControlEvent.cs  MoveElevatorEvent.cs  RequestedElevatorEvent.cs
ElevatorSim.Domain/DomainModel/ElevatorControlModel/Jobs/: AssignElevatorJob.cs
ElevatorSim.Domain/DomainModel/ElevatorControlModel/Queries/: GetElevatorControlQuery.cs
ElevatorSim.Domain/DomainModel/ElevatorControlModel/Specifications/: AtLeastOneElevatorSpecification.cs
ElevatorSim.Domain/DomainModel/ElevatorControlModel/Subscribers/: AssignedElevatorEventSubscriber.cs  RequestedElevatorEventSubscriber.cs
ElevatorSim.Domain/DomainModel/ElevatorControlModel/ValueObjects/: AssignedElevator.cs  AssignedElevetor.cs  InitializeControl.cs  RequestElevetor.cs
ElevatorSim.Domain/DomainModel/ElevatorModel/: Elevator.cs  ElevatorId.cs
ElevatorSim.Domain/DomainModel/ElevatorModel/Commands/: DeliverLoadCommand.cs  DisableElevatorCommand.cs  InitializeElevatorCommand.cs  LoadPeopleCommand.cs  RequestElevatorDownCommand.cs  RequestElevatorUpCommand.cs
ElevatorSim.Domain/DomainModel/ElevatorModel/Events/: DeliveredLoadEvent.cs  ElevatorDisabledEvent.cs  ElevatorInitializedEvent.cs  ElevatorMovedDownEvent.cs  ElevatorMovedUpEvent.cs  LoadedPeopleEvent.cs
ElevatorSim.Domain/DomainModel/ElevatorModel/Queries/: GetElevatorQuery.cs
ElevatorSim.Domain/DomainModel/ElevatorModel/Specifications/: DeliverLoadSpecification.cs  ElevatorMoveDownSpecification.cs  ElevatorMoveUpSpecification.cs  WeightLimitSpecification.cs
ElevatorSim.Domain/DomainModel/ElevatorModel/Subscribers/: DeliveredLoadEventSubscriber.cs  ElevatorMovedDownEventSubscriber.cs  ElevatorMovedUpEventSubscriber.cs  LoadedPeopleEventSubscriber.cs  MoveElevatorEventSubscriber.cs
ElevatorSim.Domain/DomainModel/ElevatorModel/ValueObjects/: DeliverLoad.cs  Load.cs  Move.cs
ElevatorSim.Domain/DomainModel/ElevatorModel/ValueObjects/XmlValueObjects/: ElevatorStatus.cs
ElevatorSim.Domain/DomainModel/ElevatorModel/ValueObjects/XmlValueObjects/Mappings/: ElevatorStatus.xml
ElevatorSim.Domain/Extensions/: ElevatorSimDomainExtensions.cs  IExecutionResultExtensions.cs  IValidatorExtensions.cs  PocoLoadingExtensions.cs
ElevatorSim.Persistence/: ElevatorSim.Persistence.csproj  ElevatorSimContext.cs  ElevatorSimContextFactory.cs  ElevatorSimContextProvider.cs
ElevatorSim.Persistence/ElevatorControlModelPersistence/: ElevatorControlContext.cs  ElevatorControlContextFactory.cs  ElevatorControlContextProvider.cs
ElevatorSim.Persistence/ElevatorModelPersistence/: ElevatorContext.cs  ElevatorContextFactory.cs  ElevatorContextProvider.cs
ElevatorSim.Persistence/Extensions/: EntityFrameworkExtensions.cs
ElevatorSim.Persistence/Mappings/: ElevatorSimModelMappings.cs
ElevatorSim.Tests/: ElevatorSim.Tests.csproj  Usings.cs
ElevatorSim.Tests/Helpers/: DisposableAction.cs  LoggerMock.cs  Test.cs  TestElevatorContextProvider.cs  TestElevatorControlContextProvider.cs  TestElevatorSimContextProvider.cs  TestsFor.cs
ElevatorSim.Tests/IntegrationTests/: RequestElevatorAndMoveLoadToDesignatedFloorScenarioTest.cs  RequestElevatorScenarioTests.cs
ElevatorSim.Tests/UnitTests/ElevatorControlModel/Commands/: AssignElevatorCommandTest.cs  InitializeElevatorControlCommandTest.cs
ElevatorSim.Tests/UnitTests/ElevatorControlModel/Queries/: GetElevatorControlQueryTest.cs
ElevatorSim.Tests/UnitTests/ElevatorModel/Commands/: DeliverLoadCommandTest.cs  DisableElevatorCommandTest.cs  InitializeElevatorCommandTest.cs  LoadPeopleCommandTest.cs  RequestElevatorDownCommandTest.cs  RequestElevatorUpCommandTest.cs
ElevatorSim.Tests/UnitTests/ElevatorModel/Queries/: GetElevatorQueryTest.cs
ElevatorSim.Tests/UnitTests/ElevatorModel/Specifications/: WeightLimitSpecificationTests.cs
ElevatorSim.Tests/UnitTests/ElevatorModel/Subscribers/: MoveElevatorEventSubscriberTests.cs
Test/: CustomEventArgs .cs  Program.cs  Publisher.cs  Subscriber.cs  Test.csproj
(+14 files in other folders)
